<?php
// $Id: private_upload.install,v 1.1.2.2 2009/11/29 18:42:14 lynn Exp $

/**
 * @file
 * Install, update and uninstall functions for the private_upload module.
 */

/**
 * Implementation of hook_install().
 *
 * Ensures private_upload runs after module upload
 */
function private_upload_install() {
  $weight = (int)db_result(db_query("SELECT weight FROM {system} WHERE name = 'upload'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'private_upload'", $weight+1);
}

/**
 * Implementation of hook_uninstall().
 */
function private_upload_uninstall() {
  variable_del('private_upload_path');
  variable_del('private_upload_default');
}