<?php

function balanceonline_og_like_install() {
   	$result = db_query("select og_uid.uid,og_uid.nid from {og_uid} left join {og_users_roles} on og_users_roles.uid = og_uid.uid where og_users_roles.uid is null");
	$max = db_result(db_query('SELECT MAX(ogr_id) FROM {og_users_roles}'));
	$groupid = db_result(db_query('SELECT rid FROM {role} where name = "Project Members"'));
	$max = $max+1;
	while ($role = db_fetch_object($result)) {
		db_query("INSERT INTO {og_users_roles} (uid,rid,gid,ogr_id) VALUES (%d, %d, %d, %d)", $role->uid, $groupid, $role->nid, $max);
        $max++;
	}
	variable_set('og_user_roles_counter', $max);   
}

function balanceonline_og_like_uninstall() {

}


?>